#Config file for commands in Brainfuck
#Sun Feb 26 11:05:38 NOVT 2023
+=ru.nsu.skopintsev.commands.IncrementValue
-=ru.nsu.skopintsev.commands.DecrementValue
>=ru.nsu.skopintsev.commands.IncrementPointer
<=ru.nsu.skopintsev.commands.DecrementPointer
.=ru.nsu.skopintsev.commands.Output
,=ru.nsu.skopintsev.commands.Input
[=ru.nsu.skopintsev.commands.LoopStart
]=ru.nsu.skopintsev.commands.LoopEnd